{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            padding: 20px;
            max-width: 1000px;
            width: 100%;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
            width: 150px; /* Adjust width as needed */
            height: auto;  /* Maintain aspect ratio */
        }
        h1 {
            font-size: 32px;
            margin: 20px 0;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }
        .button {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'navbar/logo.png' %}" alt="Logo" class="logo">
        <h1>Oops! The page you're looking for doesn't exist.</h1>
        <p>You might have mistyped the address or the page might have moved. Please double-check the address or navigate back to the previous page to continue browsing.</p>
        <a href="/" class="button">Back to Home</a>
    </div>
</body>
</html>
