body {
    font-family: "inter", sans-serif;
    justify-content: space-around;
}

.catalog_navbar {
    height: 60px; /* Adjust the height as needed */
    background-color: #333; /* Example background color */
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 0 20px;
}

.page_body {
    height: 100%;
    width: 100%;

    justify-content: center;
}

.catalog_body {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.catalog_search_input {

    width: 250px;
    height: 20px;
    
    margin-top: 20px;
    margin-bottom: 80px;

    border: 1px solid lightgray;
    border-radius: 5px;
    margin-left: 20px;

}

.catalog_title_text {

    font-size: 30px;
    font-weight: 700;

    margin-bottom: 50px;
    padding-left: 20px;
}

.catalog_main {
    display: grid;
    grid-template-columns:30% 70%;
    grid-template-rows: auto;
    gap: 10px;
    margin: 0 6em;
}

.left_column {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right_column {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.catalog_filter {
    
    display: flex;
    flex-direction: column;
    padding:10px;
    border-right: 1px solid lightgray;

}

.catalog_filter_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;


}

.catalog_filter_controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;

}

.catalog_h3 {
    font-size: 2em;
    font-weight:lighter;
}

.catalog_h4 {
    font-size: 1.5em;
    font-weight:lighter;
    color: gray;
    margin-bottom: -15px;
}

.filter_button {
    width: 100px;
    height: 30px;
    background-color: white;
    font-weight:lighter;
    border: 1px solid black;
    border-radius: 5px;
}

.filter_button:hover {
    background-color: lightgray;
}

.filter_button:active {
    background-color: gray;
}

.catalog_filter_select {

    width: 100;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: gray;
    background-color: white;
    margin-bottom: 5px;
    font-size: 1em;

}

.catalog_filter_select:hover {
    background-color: lightgray;
}

.catalog_filter_select:active {
    background-color: gray;
}

.catalog_results {
    display: flex;
    flex-direction: column;
    gap: 10px;

    height: 800px;
}

.catalog_list {

    list-style: none;
    overflow-y: scroll;
}

.catalog_list_item {

    height: 400px;
    width:96%;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:20px;
}

.list_item_used {
    background-color: rgb(120, 205, 233);
}

.list_item_new {
    background-color: rgb(108, 205, 108);
}

.catalog_image {
    /* width: 230%;
    height: 90%; */
    max-height: 90%;
    max-width: 66%;
    object-fit: fill;
    margin-left: 20px;
    border-radius: 5px;
}

.list_item_description {
    height: 310px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1em;
    justify-content: end;
}

.list_item_description_text {
    font-size: 2em;
    font-weight: 500;
}

.list_item_button {
    color: white;
    width: 40%;
    background-color: black;
    border: none;
    border-radius: 5px;
    font-size: 1.5em;
    padding: 0.5em 0;
    font-weight: lighter;
}

.no_results_message {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight:lighter;
    color: gray;
    margin-bottom: -15px;
}

.list_item_button:hover {
    background-color: #333;
}

.catalog_footer {

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    padding: 20px;

    height: 200px; 
    margin-top: 10px;

    border-top: 1px solid gray;
}

.footer_left {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.footer_right {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1;
    margin-top: 10px;

}

.footer_links_left {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_links_right {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_link_image {
    width: 150px;
    height: 30px;
    margin-top: 10px;
}

.address_div {
    gap: 15px;
}

.bolder_text {
    font-weight: 500;
}

.light_text {
    font-weight: lighter;
}