.footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    padding: 20px;
    height: 200px; 
    margin-top: 40px;
    border-top: 1px solid gray;
}

.footer_left {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.footer_right {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1;
    margin-top: 10px;

}

.footer_links_left {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_links_right {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* Specific Footer Text Styling */
.footer_h3 {
    font-size: 24px;
    font-weight: 200; /* Regular weight */
    font-family: 'Inter', sans-serif; /* Ensure Inter font is used */
}
.footer_link_image {
    width: 150px;
    height: 30px;
    margin-top: 10px;
}

.address_div {
    gap: 15px;
}

.bolder_text {
    font-weight: 500;
}

.light_text {
    font-weight: lighter;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
}